<?php
// $Id$



/**
 * Implementation of hook_schema().
 */
function image_captcha_schema() {
  $schema['image_captcha'] = array(
    'description' => t('This table maps the image_captcha urls to the code'),
    'fields' => array(
      'id' => array(
        'description' => t('Primary Key: Unique challenge ID.'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'solution' => array(
        'description' => t('Solution of the challenge.'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'sid' => array(
        'description' => t("Session ID of the user."),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => t('A Unix timestamp indicating when the challenge was generated.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'form_id' => array(
        'description' => t('The form_id of the form to add a CAPTCHA to.'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'module' => array(
        'description' => t('The module that provides the challenge.'),
        'type' => 'varchar',
        'length' => 64,
      ),
      'type' => array(
        'description' => t('The challenge type to use.'),
        'type' => 'varchar',
        'length' => 64,
      ),
    ),
    'primary key' => array('form_id'),
  );
  return $schema;
}


/**
 * On uninstall: remove module variables and clear variable cache
 */
function image_captcha_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'image_captcha_%'");
  cache_clear_all('variables', 'cache');
}
